spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon_ims?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nashik@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8927